<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="600dp">
    
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:weightSum="100">
  <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            />
  <TextView
            android:text="Product: "
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            />
  <TextView android:id="@+id/productTextView"
            android:layout_width="0dp"
            android:layout_weight="60"
            android:textSize="25dp"
            android:layout_height="wrap_content"/>
  </LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:weightSum="100">
  <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            />
  <TextView
            android:text="Quantity: "
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            />
  <TextView android:id="@+id/qtyTextView"
            android:layout_width="0dp"
            android:layout_weight="60"
            android:textSize="25dp"
            android:layout_height="wrap_content"/>
  </LinearLayout>
    
<LinearLayout 
    android:orientation="horizontal"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="10"
    android:weightSum="100">    
     <TextView
        android:layout_width="0dp"
        android:layout_weight="25"
        android:layout_height="match_parent" />
     <Button
        android:id="@+id/IssuablesListBtn"
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="wrap_content"
        android:text="Go to list"
        android:background="?attr/colorPrimary"
        android:textColor="#000" />
     <TextView
        android:layout_width="0dp"
        android:layout_weight="25"
        android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
</FrameLayout>
