<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout 
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="50dp"
    android:paddingRight="50dp">
  <TextView android:id="@+id/title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Product"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>
  <EditText android:id="@+id/nameEditText"
            android:hint="Product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
  <Button android:id="@+id/updateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryDark"
            android:text="Update"/>
</LinearLayout>
</ScrollView>