<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="50dp"
    android:paddingRight="50dp">
  <TextView android:id="@+id/title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/users_edit"/>
       <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <Spinner android:id="@+id/rolesSpinner"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"/>
        </LinearLayout>
  <EditText android:id="@+id/userNameEditText"
            android:hint="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100">
    <TextView
            android:text="Password"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"/>
      <EditText android:id="@+id/passwordEditText"
            android:password="true"
            android:inputType="textVisiblePassword"
                android:layout_width="0dp"
                android:layout_weight="50"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <TextView
                android:text="Confirm Password"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"/>
          <EditText android:id="@+id/confirmPasswordEditText"
                android:password="true"
                android:inputType="textVisiblePassword"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"/>
        </LinearLayout>
  <EditText android:id="@+id/firstNameEditText"
            android:hint="First Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
  <EditText android:id="@+id/lastNameEditText"
            android:hint="Last Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
  <EditText android:id="@+id/phoneNumberEditText"
            android:hint="Phone Number"
            android:text="+251"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
  <EditText android:id="@+id/emailEditText"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
  <EditText android:id="@+id/addressEditText"
            android:hint="Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
  <Button android:id="@+id/updateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:text="Update"/>
</LinearLayout>
</ScrollView>