<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#fff">
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:weightSum="100">
  <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />
  <TextView
            android:text="Role: "
            android:layout_width="0dp"
            android:layout_weight="40"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />
  <TextView android:id="@+id/rolesTextView"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:textSize="20dp"
            android:layout_height="wrap_content"/>
  </LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:weightSum="100">
  <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />
  <TextView
            android:text="Username: "
            android:layout_width="0dp"
            android:layout_weight="40"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />
  <TextView android:id="@+id/userNameTextView"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:textSize="20dp"
            android:layout_height="wrap_content"/>
  </LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:weightSum="100">
  <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />
  <TextView
            android:text="Full Name: "
            android:layout_width="0dp"
            android:layout_weight="40"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />
  <TextView android:id="@+id/firstNameTextView"
            android:layout_width="0dp"
            android:layout_weight="25"
            android:textSize="20dp"
            android:layout_height="wrap_content"/>
  <TextView android:id="@+id/lastNameTextView"
            android:layout_width="0dp"
            android:layout_weight="25"
            android:textSize="20dp"
            android:layout_height="wrap_content"/>
  </LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:weightSum="100">
  <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />
  <TextView
            android:text="Phone Number: "
            android:layout_width="0dp"
            android:layout_weight="40"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />
  <TextView android:id="@+id/phoneNumberTextView"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:textSize="20dp"
            android:layout_height="wrap_content"/>
  </LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:weightSum="100">
  <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />
  <TextView
            android:text="Email: "
            android:layout_width="0dp"
            android:layout_weight="40"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />
  <TextView android:id="@+id/emailTextView"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:textSize="20dp"
            android:layout_height="wrap_content"/>
  </LinearLayout>
        
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:weightSum="100">
  <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />
  <TextView
            android:text="Address: "
            android:layout_width="0dp"
            android:layout_weight="40"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />
  <TextView android:id="@+id/addressTextView"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:textSize="20dp"
            android:layout_height="wrap_content"/>
  </LinearLayout>

<LinearLayout 
    android:orientation="horizontal"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="10"
    android:weightSum="100">    
     <TextView
        android:layout_width="0dp"
        android:layout_weight="25"
        android:layout_height="match_parent" />
     <Button
        android:id="@+id/editUserBtn"
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:background="?attr/colorPrimaryDark"
        android:textColor="#000" />
     <TextView
        android:layout_width="0dp"
        android:layout_weight="25"
        android:layout_height="match_parent" />
    </LinearLayout>
        
<LinearLayout 
    android:orientation="horizontal"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="10"
    android:weightSum="100">    
     <TextView
        android:layout_width="0dp"
        android:layout_weight="25"
        android:layout_height="match_parent" />
     <Button
        android:id="@+id/usersListBtn"
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="wrap_content"
        android:text="Go to list"
        android:background="?attr/colorPrimary"
        android:textColor="#000" />
     <TextView
        android:layout_width="0dp"
        android:layout_weight="25"
        android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
</ScrollView>